@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1 {
  font-size: 4.5vw;
}

h2 {
  font-size: 3vh;
}

p {
  font-size: 2vmin;
}

body {
  margin: 0;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  overflow-x: hidden !important;
}

/* navigation styles start here */
header {
  background: transparent;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 1em 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.logo img {
  width: 30px;
  height: 60px;
  margin-left: 2em;
  -webkit-transform: translate(10vw, 15vh) scale(3.3);
          transform: translate(10vw, 15vh) scale(3.3);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 768px) {
  .logo img {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
            transform: translate(0px, 0px) scale(1, 1);
  }
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(173, 216, 230, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 3%;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none !important;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 3%;
  background: var(--background);
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #101011;
  text-decoration: none;
  font-size: 1.125rem;
  letter-spacing: 0;
  color: #d6d0c4;
  text-transform: capitalize;
  line-height: 1;
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (max-width: 768px) {
  .mobile-view {
    display: none !important;
  }
}

.desktop-view {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop-view {
    display: block !important;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 3fr) 0.5fr;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 0.5fr;
  }
  nav {
    /* the following lines add Edge support */
    position: relative;
    text-align: left;
    -webkit-transition: none;
    transition: none;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a {
    opacity: 1;
    position: relative;
  }
  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: #eb3f3f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.75em;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: -webkit-transform ease-in-out 250ms;
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
  nav a:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.hero-container {
  height: 105vh;
  background-image: url("/assets/BG.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container .pointer {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  z-index: 10;
}

.hero-container .pointer:hover #fire {
  -webkit-animation: fire 0.3s infinite alternate ease-in;
          animation: fire 0.3s infinite alternate ease-in;
}

.hero-container .pointer:hover #spaceship {
  -webkit-animation: space2 0.2s infinite alternate ease-in-out;
          animation: space2 0.2s infinite alternate ease-in-out;
}

.hero-container .pointer #fire {
  position: relative;
  bottom: -105px !important;
  z-index: 1;
  -webkit-transition: 1s infinite alternate ease-in-out;
  transition: 1s infinite alternate ease-in-out;
}

.hero-container .pointer #spaceship {
  position: relative;
  z-index: 2;
  -webkit-animation: space 0.8s infinite alternate ease-in-out;
          animation: space 0.8s infinite alternate ease-in-out;
}

@-webkit-keyframes fire {
  from {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  to {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
}

@keyframes fire {
  from {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  to {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
}

@-webkit-keyframes space {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes space {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@-webkit-keyframes space2 {
  from {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes space2 {
  from {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(-180deg) translateY(0px);
            transform: rotate(-180deg) translateY(0px);
  }
  to {
    -webkit-transform: rotate(0deg) translateY(50px);
            transform: rotate(0deg) translateY(50px);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(-180deg) translateY(0px);
            transform: rotate(-180deg) translateY(0px);
  }
  to {
    -webkit-transform: rotate(0deg) translateY(50px);
            transform: rotate(0deg) translateY(50px);
  }
}

.hero {
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3em 3fr 3fr;
      grid-template-columns: 3em 3fr 3fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  .hero {
    -ms-grid-columns: 2em 3fr 3fr;
        grid-template-columns: 2em 3fr 3fr;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .hero_objects {
    position: absolute;
  }
  .hero .hero_content {
    margin-right: 3em;
  }
}

.hero .hero_content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: -3em;
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 992px) {
  .hero .hero_content {
    padding: 0 1em;
  }
}

.hero .hero_content h1 {
  font-size: auto;
  letter-spacing: 0;
  color: #101011;
  text-transform: capitalize;
  line-height: 1;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .hero .hero_content h1 {
    font-size: 8vw;
    letter-spacing: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

.hero .hero_content p {
  font-size: 2.5vw;
  letter-spacing: 0;
  color: #5f5f5f;
  text-transform: capitalize;
  line-height: 1;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  margin-top: 0.6em;
  margin: 0 !important;
}

@media screen and (max-width: 992px) {
  .hero .hero_content p {
    font-size: 3vw;
    letter-spacing: 0;
    color: #101011;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

@media screen and (max-width: 768px) {
  .hero .hero_content p {
    font-size: 3vw;
    letter-spacing: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

.hero .hero_content .buttons {
  margin-top: 2em;
}

.hero .hero_content .buttons .btn {
  border-radius: 40px;
  padding: 12px 40px;
  display: inline-block;
  font: normal normal 20px/1 "Dosis", sans-serif;
  text-align: center;
  border: none;
  cursor: pointer;
}

.hero .hero_content .buttons .btn-primary {
  background-color: #eb3f3f;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 2px solid #eb3f3f;
}

.hero .hero_content .buttons .btn-primary:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.hero .hero_content .buttons .btn-secondary {
  background-color: #fcb040;
  border: 2px solid #fcb040;
  margin-left: 0.8em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #ffffff;
}

.hero .hero_content .buttons .btn-secondary:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

@media screen and (max-width: 768px) {
  .hero .hero_content .buttons .btn-secondary {
    color: #ffffff;
  }
}

@media screen and (max-width: 600px) {
  .hero .hero_content .buttons .btn-secondary {
    color: #ffffff;
    margin-left: 0;
    margin-top: 0.5em;
  }
}

.hero .hero_objects {
  width: 100%;
  height: 100%;
}

.hero .hero_objects img.jupiter {
  position: absolute;
  top: 12%;
  left: 38%;
  z-index: 1;
  width: 28%;
}

.hero .hero_objects img.cloud {
  position: absolute;
  top: 10%;
  left: 27%;
  width: 75%;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .hero .hero_objects img.cloud {
    display: none;
  }
}

.hero .hero_objects img.stars {
  position: absolute;
  top: 3%;
  left: 27%;
  width: 75%;
}

.hero .hero_objects img.moon1 {
  position: absolute;
  top: 12%;
  left: 65%;
  width: 10%;
  z-index: -2;
}

.hero .hero_objects img.moon2 {
  position: absolute;
  top: 35%;
  left: 75%;
  width: 2%;
}

.hero .hero_objects img.satelite {
  position: absolute;
  top: 38%;
  left: 61%;
  width: 35%;
  z-index: 4;
}

@media screen and (max-width: 992px) {
  .hero .hero_objects img.jupiter {
    position: absolute;
    top: 16%;
    left: 38%;
    z-index: 1;
    width: 35%;
  }
  .hero .hero_objects img.cloud {
    position: absolute;
    top: 15%;
    left: 30%;
    width: 75%;
    z-index: -1;
  }
  .hero .hero_objects img.stars {
    position: absolute;
    top: 8%;
    left: 27%;
    width: 75%;
  }
  .hero .hero_objects img.moon1 {
    position: absolute;
    top: 15%;
    left: 65%;
    width: 13%;
    z-index: -2;
  }
  .hero .hero_objects img.satelite {
    position: absolute;
    top: 38%;
    left: 61%;
    width: 42%;
    z-index: 4;
  }
}

@media screen and (max-width: 768px) {
  .hero .hero_objects img.jupiter {
    position: absolute;
    top: 12%;
    left: 68%;
    z-index: 1;
    width: 68%;
  }
  .hero .hero_objects img.stars {
    position: absolute;
    top: 8%;
    left: 37%;
    width: 100%;
  }
  .hero .hero_objects img.satelite {
    position: absolute;
    top: 58%;
    left: 51%;
    width: 52%;
    z-index: 4;
  }
}

@media screen and (max-width: 799px) {
  .hero h1 {
    font-size: 7vw;
  }
  .hero h2 {
    font-size: 3vh;
  }
  .hero p {
    font-size: 2vmin;
  }
}

main h1.title {
  font-size: 3.4vw;
  letter-spacing: 0;
  color: #101011;
  text-transform: capitalize;
  line-height: 1;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  position: relative;
}

main h1.title:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  left: 0;
  background-color: red;
  bottom: -15px;
}

@media screen and (max-width: 768px) {
  main h1.title {
    font-size: 5.4vw;
    letter-spacing: 0;
    color: #101011;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

@media screen and (max-width: 600px) {
  main h1.title {
    font-size: 5.4vw;
    letter-spacing: 0;
    color: #101011;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

main section.about {
  margin-top: 10em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em;
}

main section.about h1.about-title {
  font-size: 3.4vw;
  letter-spacing: 0;
  color: #101011;
  text-transform: capitalize;
  line-height: 1;
  font-family: "Dosis", sans-serif;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  main section.about h1.about-title {
    font-size: 5.4vw;
    letter-spacing: 0;
    color: #101011;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

@media screen and (max-width: 768px) {
  main section.about h1.about-title {
    font-size: 5.4vw;
    letter-spacing: 0;
    color: #101011;
    text-transform: capitalize;
    line-height: 1;
    font-family: "Dosis", sans-serif;
  }
}

main section.about .about-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 6em 2em 6em 2em;
  position: relative;
  margin-left: auto;
  height: 100%;
  margin-right: auto;
  gap: 3em;
}

@media screen and (max-width: 600px) {
  main section.about .about-row {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

main section.about .about-content {
  /* margin-top: 5em; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.about .about-content p {
  margin-bottom: 1em;
}

@media screen and (max-width: 1201px) {
  main section.about {
    padding: 2em;
  }
}

@media screen and (max-width: 992px) {
  main section.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2em;
    height: auto !important;
  }
}

@media screen and (max-width: 600px) {
  main section.about {
    max-width: 100% !important;
    margin-top: 2em;
  }
}

main section.about .about-blob {
  position: relative;
  background-image: url("/assets/Vector 55.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 40vw;
  min-height: 200px;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  main section.about .about-blob {
    margin-top: 3em;
  }
}

@media screen and (max-width: 768px) {
  main section.about .about-blob {
    margin-top: 3em;
    max-width: 100%;
  }
}

main section.about .about-blob .astronat {
  position: relative;
  opacity: 1;
  z-index: 2;
  -webkit-animation: astronat 1s infinite 4s alternate ease-in-out;
          animation: astronat 1s infinite 4s alternate ease-in-out;
}

@media screen and (max-width: 600px) {
  main section.about .about-blob .astronat {
    width: 50%;
  }
}

main section.about .about-blob .about-stars {
  position: absolute;
  left: 20%;
  width: 80%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 20%;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  main section.about .about-blob .about-stars {
    left: 10%;
    width: 80%;
  }
}

@media screen and (max-width: 1201px) {
  main section.about .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (max-width: 992px) {
  main section.about .about-content {
    margin-top: 1em;
  }
}

@media screen and (max-width: 768px) {
  main section.about .about-content {
    padding: 2em 1em 0 1em;
  }
}

@media screen and (max-width: 600px) {
  main section.about .about-content {
    margin-top: 1em;
  }
}

main section.about .about-content .about-content-inner {
  margin: auto;
}

@media screen and (max-width: 1201px) {
  main section.about .about-content .about-content-inner {
    margin: 0;
  }
}

main section.about .about-content .about-content-inner p {
  font-size: 1.25rem;
}

@-webkit-keyframes astronat {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

@keyframes astronat {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

main section.services {
  padding: 0 3em 5em 3em;
  background: #ffffff;
  margin: 5em auto 5em auto;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 760px) {
  main section.services {
    padding: 5em 0 5em 0;
  }
}

@media screen and (max-width: 600px) {
  main section.services {
    padding: 0 2em;
  }
}

main section.services h1 {
  text-align: center;
  margin-top: 1em;
}

main section.services h1::after {
  display: none;
}

main section.services h1::before {
  content: "";
  position: absolute;
  bottom: -250px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 200px;
  width: 1px;
  background-color: transparent;
  border: 1px dashed #b3b3b3;
}

main section.services h1 span {
  position: relative;
}

main section.services h1 span::after {
  content: "";
  position: absolute;
  bottom: -0.3em;
  left: 0;
  background-color: #eb3f3f;
  height: 3px;
  width: 100%;
}

main section.services .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 15em;
  grid-gap: 3em;
  position: relative;
  z-index: 2;
}

main section.services .cards::after {
  content: "";
  position: absolute;
  top: -40%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
  width: 65%;
  background-color: transparent;
  z-index: 1;
  border-top: 1px dashed #b3b3b3;
  border-left: 1px dashed #b3b3b3;
  border-right: 1px dashed #b3b3b3;
}

@media screen and (max-width: 1100px) {
  main section.services .cards::after {
    height: 0;
    width: 0;
  }
}

main section.services .cards .card {
  padding: 2em;
  text-align: center;
  border-radius: 10px;
  position: relative;
  z-index: 99;
  -webkit-box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.1);
}

main section.services .cards .card img {
  margin: auto;
  max-width: 30%;
}

main section.services .cards .card .card-body {
  margin-top: 2em;
}

main section.services .cards .card .card-body p {
  margin-top: 1em;
}

@media screen and (max-width: 768px) {
  main section.services .cards {
    padding: 1.9em;
  }
}

main section.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 3em 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 760px) {
  main section.gallery .title {
    font-size: 7.5vw;
  }
}

main section.gallery .g-items {
  display: -ms-grid;
  display: grid;
  margin: 6em auto;
  padding: 0.5em 4em;
  position: relative;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  -ms-grid-rows: (minmax(300px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 992px) {
  main section.gallery .g-items {
    -ms-grid-columns: (minmax(10.6rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10.6rem, 1fr));
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 0.5em 1em;
  }
}

@media screen and (max-width: 768px) {
  main section.gallery .g-items .g8 {
    grid-column: auto !important;
  }
  main section.gallery .g-items .g4 {
    height: auto !important;
    grid-row: span 2;
  }
  main section.gallery .g-items .g5 {
    grid-column: auto !important;
    grid-row: span 1;
  }
  main section.gallery .g-items .g11 {
    grid-column: auto !important;
  }
}

main section.gallery .g-items .g-item {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

main section.gallery .g-items .g-item::after {
  -webkit-box-shadow: inset 3px 3px 15px #4d4646;
          box-shadow: inset 3px 3px 15px #4d4646;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
}

main section.gallery .g-items .g-item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-shadow: inset 20px 20px 60px #d5d5d5, inset -20px -20px 60px #ffffff;
          box-shadow: inset 20px 20px 60px #d5d5d5, inset -20px -20px 60px #ffffff;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

main section.gallery .g-items .g-item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main section.gallery .g-items .g8 {
  grid-column: span 2;
}

main section.gallery .g-items .g4 {
  height: auto !important;
  grid-row: span 2;
}

main section.gallery .g-items .g5 {
  grid-column: span 2;
  grid-row: span 1;
}

main section.gallery .g-items .g11 {
  grid-column: span 2;
}

.hero svg {
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-11%);
          transform: translateX(-11%);
  z-index: 2;
}

@media screen and (max-width: 1200px) {
  .hero svg {
    -webkit-transform: translateX(-17%);
            transform: translateX(-17%);
  }
}

@media screen and (max-width: 992px) {
  .hero svg {
    -webkit-transform: translateX(-45vh);
            transform: translateX(-45vh);
  }
}

@media screen and (max-width: 768px) {
  .hero svg {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
  width: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

::-webkit-scrollbar-track:hover {
  background-color: #c9c9c9;
}

section.contact {
  padding: 4em 0 0 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

section.contact img.base {
  width: 100%;
}

section.contact .contact-main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6em auto;
  width: clamp(350px, 45vw, 650px);
}

section.contact .contact-main .form {
  display: block;
  width: 100%;
  height: auto;
  padding: 32px;
  margin: auto;
  background-color: transparent;
  border-radius: 13px;
  margin: auto;
  -webkit-box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.1);
}

section.contact .contact-main .form__field {
  display: -ms-grid;
  display: grid;
  gap: 24px;
  margin-bottom: 32px;
}

section.contact .contact-main .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

section.contact .contact-main .social-media a img {
  margin: 1em 1em 0 0;
  width: 30px;
}

section.contact .contact-main .social-media a:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

@media screen and (max-width: 768px) {
  section.contact .contact-main {
    width: 80%;
  }
}

.input-group {
  width: 100%;
  height: auto;
}

.input-group__input {
  display: block;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background-color: transparent;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #61677c;
  text-shadow: 1px 1px 0 #fff;
  padding: 18px 12px 15px 12px;
  outline: none;
  border: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.input-group__input:focus {
  border-bottom-color: #eb3f3f;
}

.input-group__input:valid {
  border-color: #1f3e58;
  background-color: gainsboro;
}

.input-group:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.input-group:nth-of-type(1) input {
  margin: 1em;
  border-bottom: 2px solid #b3b3b3;
}

.input-group:nth-of-type(2) {
  border-bottom: none;
  border: 2px solid #b3b3b3;
  border-radius: 10px;
}

.button {
  background-color: #eb3f3f;
  color: #dadada;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.07em;
  padding: 8px 20px;
  border: 0;
  border-radius: 30px;
  outline: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  -webkit-box-shadow: -2px -2px 5px #0c2443, 2px 2px 5px #08182d;
          box-shadow: -2px -2px 5px #0c2443, 2px 2px 5px #08182d;
}

.button:active {
  -webkit-box-shadow: inset 2px 2px 3px #08182d, inset -2px -2px 3px #0c2443;
          box-shadow: inset 2px 2px 3px #08182d, inset -2px -2px 3px #0c2443;
}

img.antena {
  position: absolute;
  bottom: 0;
  left: 5vw;
  width: 15vw;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #eb3f3f;
}

.main-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.my-info {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 2em;
}

.my-info .address {
  -webkit-box-shadow: 3px 3px 5px #08182d, -5px -5px 10px #0c2443;
          box-shadow: 3px 3px 5px #08182d, -5px -5px 10px #0c2443;
  background-color: transparent;
  border-radius: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1em 0.5em;
}

.my-info .social-media {
  margin-top: 3em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: transparent;
  border-radius: 13px;
}

.my-info .social-media div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #61677c;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.07em;
  text-shadow: 1px 1px 0 #fff;
  padding: 8px 20px;
  border: 0;
  border-radius: 30px;
  -webkit-box-shadow: 3px 3px 5px #08182d, -4px -4px 10px #0c2443;
          box-shadow: 3px 3px 5px #08182d, -4px -4px 10px #0c2443;
  outline: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.my-info .social-media div:hover {
  -webkit-box-shadow: -2px -2px 5px #0c2443, 2px 2px 5px #08182d;
          box-shadow: -2px -2px 5px #0c2443, 2px 2px 5px #08182d;
}

.my-info .social-media div:active {
  -webkit-box-shadow: inset 2px 2px 3px #08182d, inset -2px -2px 3px #0c2443;
          box-shadow: inset 2px 2px 3px #08182d, inset -2px -2px 3px #0c2443;
}

.my-info .location,
.my-info .phone,
.my-info .email {
  color: #61677c;
  padding: 1em 0.4em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.my-info .location h3,
.my-info .phone h3,
.my-info .email h3 {
  margin-left: 2em;
}

.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #1e2736;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inner-holder {
  position: relative;
  height: 35vh;
  width: 35vh;
}

.loader1 {
  position: absolute;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 2;
  -webkit-animation: spaceLoader 0.3s infinite alternate ease-in-out;
          animation: spaceLoader 0.3s infinite alternate ease-in-out;
}

.loader2 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  position: absolute;
  bottom: 0;
  -webkit-animation: fireLoader 0.1s infinite alternate ease-in-out;
          animation: fireLoader 0.1s infinite alternate ease-in-out;
}

@-webkit-keyframes spaceLoader {
  from {
    -webkit-transform: translateY(0px) rotate(180deg);
            transform: translateY(0px) rotate(180deg);
  }
  to {
    -webkit-transform: translateY(-10px) rotate(180deg);
            transform: translateY(-10px) rotate(180deg);
  }
}

@keyframes spaceLoader {
  from {
    -webkit-transform: translateY(0px) rotate(180deg);
            transform: translateY(0px) rotate(180deg);
  }
  to {
    -webkit-transform: translateY(-10px) rotate(180deg);
            transform: translateY(-10px) rotate(180deg);
  }
}

@-webkit-keyframes fireLoader {
  from {
    -webkit-transform: translateY(0px) rotate(180deg);
            transform: translateY(0px) rotate(180deg);
  }
  to {
    -webkit-transform: translateY(3px) rotate(180deg);
            transform: translateY(3px) rotate(180deg);
  }
}

@keyframes fireLoader {
  from {
    -webkit-transform: translateY(0px) rotate(180deg);
            transform: translateY(0px) rotate(180deg);
  }
  to {
    -webkit-transform: translateY(3px) rotate(180deg);
            transform: translateY(3px) rotate(180deg);
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .hero svg {
    display: none;
  }
  img.cloud {
    display: none;
  }
  img.jupiter {
    width: 70% !important;
    left: 45% !important;
  }
  img.satelite {
    width: 50% !important;
    top: 60% !important;
  }
  .hero_content h1 {
    color: #ffffff !important;
    font-size: 6.5vw;
    line-height: 1.2 !important;
  }
  .hero_content p {
    font-size: 4vw !important;
  }
  section.about {
    height: auto !important;
  }
  section.services {
    min-height: auto !important;
    margin-bottom: 8em !important;
  }
  section.gallery {
    min-height: auto !important;
    margin-top: 8em !important;
  }
  .g-items {
    width: 100% !important;
  }
  main .title {
    font-size: 4vw !important;
  }
}
/*# sourceMappingURL=main.css.map */